{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mundial",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "3030"
      ],
      "port": 3030
    },
    {
      "name": "sitio",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "3031"
      ],
      "port": 3031
    }
  ]
}
